<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="./img/Google.png" />
		<link rel="stylesheet" href="styles.css" />
		<title>Google Home</title>
	</head>
	<body>
		<ul class="navbar">
			<li class="navbarLink active">
				<img class="navbarImg" src="./img/Home.png" alt="Home" draggable="false" />
				<a class="navbarA" href="index.html">Home</a>
			</li>
			<li class="navbarLink">
				<img class="navbarImg" src="./img/Search.png" alt="Search" draggable="false" />
				<a class="navbarA" href="search.html">Search</a>
			</li>
			<li class="navbarLink">
				<img class="navbarImg" src="./img/Feedback.png" alt="Feedback" draggable="false" />
				<a class="navbarA" href="feedback.html">Feedback</a>
			</li>
			<li class="navbarLink">
				<img class="navbarImg" src="./img/Security.png" alt="Search" draggable="false" />
				<a class="navbarA" href="permissions.html">Permissions</a>
			</li>
			<li class="navbarLink">
				<img class="navbarImg" src="./img/Update.png" alt="Update" draggable="false" />
				<a class="navbarA" href="updates.html">Updates</a>
			</li>
			<li class="navbarLink">
				<img class="navbarImg" src="./img/About.png" alt="About" draggable="false" />
				<a class="navbarA" href="about.html">About</a>
			</li>

			<li class="navbarLink" style="float: right; border-left: 1px solid #555555">
				<img
					class="navbarImg"
					src="./img/Account (2).png"
					alt="Account"
					draggable="false"
				/>
				<a class="navbarA" href="account.html">
					<strong class="user">User</strong>
				</a>
			</li>

			<li class="navbarLink" style="float: right">
				<img class="navbarImg" src="./img/User.png" alt="User" draggable="false" />
				<a class="navbarA" href="signUp.html">Sign Up</a>
			</li>
			<li class="navbarLink" style="float: right">
				<img class="navbarImg" src="./img/Sign-in.png" alt="Sign-in" draggable="false" />
				<a class="navbarA" href="signIn.html">Sign In</a>
			</li>
		</ul>

		<h1 class="mainTitle">Google Home</h1>

		<h3 class="greeting"></h3>

		<img src="./img/Google.png" alt="Google" draggable="false" />
		<br />
		<!-- <span class="credits">Credits: <i>https://gauger.io/fonticon/</i></span> -->

		<p>
			This website can be used for doing all of the things Google Home can do - on your
			computer!
		</p>

		<p>
			<strong
				>Important Notice: Since <a href="updates.html">version 1.2.0</a> is currently
				pending, some website features may not function properly.</strong
			>
		</p>

		<hr />

		<h3>Trending</h3>

		<strong style="font-size: 3vh">See the new update that has just been released!</strong>

		<article>
			<h3 style="color: #06b900">Just Released: Version 1.1.0</h3>
			<img src="./img/Account.png" alt="Account" draggable="false" /><br />
			<strong style="font-size: 3vh">Accounts</strong>
			<p>
				Try making an account <a href="signUp.html">now</a>!<br /><br />
				See more on the <a href="updates.html">Updates page</a>!
			</p>
		</article>

		<strong style="font-size: 3vh">Also, see the pending update!</strong>

		<article>
			<h3 style="color: #ff0000">Currently Pending: Version 1.2.0</h3>
			<img src="./img/Comment.png" alt="Comment" draggable="false" /><br />
			<strong style="font-size: 3vh">Feedback</strong>
			<p>See more on the <a href="updates.html">Updates page</a>.</p>
		</article>

		<hr />

		<h3>What's on this Website?</h3>

		<p>
			Let's see what's on this website!
			<br /><br />
			For the main part of this website, navigate to the
			<a href="search.html">Search page</a>! In here, you can either type in a URL, search for
			something on Google, or play around with some Smart features!
			<br />
			You may have to give this websites some permissions. For this, go to the
			<a href="permissions.html">Permissions page</a> and follow the steps! <br /><br />
			You can also create an account, and also check out updates and learn about this website!
		</p>

		<script src="index.js"></script>
	</body>
</html>
