<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="./img/Google.png" />
		<link rel="stylesheet" href="styles.css" />
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
			crossorigin="anonymous"
		/>
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
		/>
		<title>Google Home - Updates</title>
	</head>
	<body>
		<nav class="navbar navbar-expand-xl navbar-dark bg-dark">
			<div class="container-fluid">
				<a class="navbar-brand" href="#">
					<img
						src="./img/Google.png"
						alt="Google"
						width="30"
						height="30"
						class="d-inline-block align-text-top"
					/>
					Google Home
				</a>
				<button
					class="navbar-toggler"
					type="button"
					data-bs-toggle="collapse"
					data-bs-target="#navbarNavDropdown"
					aria-controls="navbarNavDropdown"
					aria-expanded="false"
					aria-label="Toggle navigation"
				>
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNavDropdown">
					<ul class="navbar-nav">
						<li class="nav-item">
							<a class="nav-link" href="index.html">
								<i class="bi bi-house"></i>
								Home
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="search.html">
								<i class="bi bi-search"></i>
								Search
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="feedback.html">
								<i class="bi bi-chat-text"></i>
								Feedback
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link active" aria-current="page" aria-current="page" href="updates.html">
								<i class="bi bi-gear"></i>
								Updates
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="permissions.html">
								<i class="bi bi-shield-shaded"></i>
								Permissions
							</a>
						</li>
						<li class="nav-item border-end">
							<a class="nav-link disabled" href="about.html">
								<i class="bi bi-info-circle"></i>
								About
							</a>
						</li>
						<li class="nav-item me-auto">
							<a class="nav-link" href="signIn.html">
								<i class="bi bi-box-arrow-in-right"></i>
								Sign In
							</a>
						</li>
						<li class="nav-item me-auto">
							<a class="nav-link" href="signUp.html">
								<i class="bi bi-person-plus"></i>
								Sign Up
							</a>
						</li>
						<li class="nav-item border">
							<a class="nav-link" href="account.html">
								<i class="bi bi-person-circle"></i>
								<strong class="user">User</strong>
							</a>
						</li>
						<!-- <li class="nav-item dropdown">
							<a
								class="nav-link dropdown-toggle"
								href="#"
								id="navbarDropdownMenuLink"
								role="button"
								data-bs-toggle="dropdown"
								aria-expanded="false"
							>
								Dropdown link
							</a>
							<ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
								<li><a class="dropdown-item" href="#">Action</a></li>
								<li><a class="dropdown-item" href="#">Another action</a></li>
								<li><a class="dropdown-item" href="#">Something else here</a></li>
							</ul>
						</li> -->
					</ul>
				</div>
			</div>
		</nav>

		<h1 class="mainTitle">Updates</h1>

		<p>See all of the updates of this website!</p>

		<div class="info">
			<h4>Important Notice!</h4>
			<strong style="font-size: 3vh">We are going to change our look (UI)!</strong><br><br>
			<img src="./img/Bootstrap-Image.png" alt="Bootstrap" draggable="false" />
			<p>We are going to change our look (UI) of the website to <a href="https://getbootstrap.com/">Bootstrap</a>! For more information about this update, go to the <a href="updates.html">Updates page</a>!</p>
		</div>

		<article>
			<h3 style="color: #ff0000">Currently Pending: Version 1.3.0</h3>
			<!-- <img src="./img/Bootstrap.png" alt="Bootstrap" draggable="false" /><br /> -->
			<strong style="font-size: 3vh">Bootstrap (UI)</strong>
			<p>
				This is a very exciting update, because the entire website's look (UI) is going
				to be changed by Bootstrap! There will be a page for help on how to use the new
				features as well!
				<br />
				During this time, please <strong>do not</strong> use the website! It may cause
				severe issues.
			</p>
		</article>

		<article>
			<h3>Version 1.2.0</h3>
			<!-- <img src="./img/Comment.png" alt="Comment" draggable="false" /><br /> -->
			<strong style="font-size: 3vh">Feedback</strong>
			<p>
				You can now post feedback from the <a class="navbarA" href="feedback.html">Feedback page</a>!
				<br />
				You can write long description for your post, then post it! You can also like
				and dislike existing posts, and if you think a post is mean or inappropriate,
				then you can spam it.
			</p>
		</article>

		<article>
			<h3>Version 1.1.5</h3>
			<!-- <img src="./img/Computer.png" alt="Computer" draggable="false" /><br /> -->
			<strong style="font-size: 3vh">Unknown Update</strong>
			<p>Sorry, but no information is available on this update.</p>
		</article>

		<article>
			<h3>Version 1.1.0</h3>
			<!-- <img src="./img/Account.png" alt="Account" draggable="false" /><br /> -->
			<strong style="font-size: 3vh">Accounts</strong>
			<p>
				This website now has accounts! This is a very exciting update, as account
				will give this website a more "personal" feel. Below is a list of the new
				updates relating to accounts and the description.
				<br />
				<details>
  					<summary>More Links on Navbar</summary>
  					<p>
						The navigation bar now features more links. These include Sign In,
						Sign Up, and also the account name, which if you click on, will
						present two buttons - Sign Out and Delete Account.
					</p>
				</details>
				<details>
  					<summary>Signing Up</summary>
  					<p>
						You can now sign up for an account! The link to go there is on the
						navbar, with the text Sign Up. There are many benefits for signing up
						for an account, including...
						<ul>
							<span> - Recent searches are saved to be viewed on another device, or your same device.</span>
							<br />
							<span> - You get nice personalised random greetings when you enter the Home page.</span>
							<br />
							<span> - You get more functionality with your website.</span>
						</ul>
					</p>
				</details>
				<details>
  					<summary>Logging In</summary>
  					<p>
						If you have an account, you can easily log in from any device to access your
						data. If you do not have an account, the computer will warn you about that.
						Remember, make sure to log in!
					</p>
				</details>
				<details>
  					<summary>Logging Out & Deleting Account</summary>
  					<p>
						If you want to log out or delete your account, then navigate to your name
						(on the navbar), then click on it. You will be redirected to a page with a Log
						Out and a Delete Account button. To log out, press the button, and then click
						Okay on a confirmation box. You will be logged out.
						<br>
						However, if you want to delete your account, you can navigate to the same page as
						described above, then click Delete Account. You will be prompted to enter your
						password, and then your account will be deleted, after clicking Okay on the
						confirmation box.
					</p>
				</details>
			</p>
		</article>

		<article>
			<h3>Version 1.0.5</h3>
			<!-- <img src="./img/Tabs.png" alt="Tabs" draggable="false" /><br /> -->
			<strong style="font-size: 3vh">Tabs</strong>
			<p>
				This website had all of the pages on the naviagtion bar, such as search,
				permissions, etc. You can now navigate fluidly through all of the web pages.
				<br />
				Along with this, the new and improved Home Page now have a cleaner look. The Search
				and Permission sections have been moved to their seperate pages (see the navbar for
				navigating). The Home page now has Trending news on the website, and also
				information about the website (which is planned to be on its seperate webpage soon).
				Trending normally will have new updates, but will also have something else sometimes
				(like how to use the Smart feature).
				<br />
				<strong>At the time of this update</strong>, the navbar has the following links:
				<ul>
					<span> - Home</span>
					<br />
					<span> - Search</span>
					<br />
					<span> - Permissions</span>
					<br />
					<span> - Updates</span>
					<br />
					<span> - About</span>
				</ul>
			</p>
		</article>

		<article>
			<h3>Version 1.0.0</h3>
			<!-- <img src="./img/Computer.png" alt="Computer" draggable="false" /><br /> -->
			<strong style="font-size: 3vh">Initial Website</strong>
			<p>This website featured all of the beginning features. These included:</p>
			<ul>
				<span> - Basic Smart features, such as basic greetings, audio, and time.</span>
				<br />
				<span> - A navbar for navigating through pages.</span>
				<br />
				<span> - A search and URL field (in paramter options).</span>
			</ul>
		</article>

		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
			crossorigin="anonymous"
		></script>
		<script src="updates.js"></script>
	</body>
</html>
